{
  "name": "flinch",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "railway:prepare": "node scripts/railway-release.mjs prepare",
    "railway:deploy": "node scripts/railway-release.mjs all",
    "railway:web": "node scripts/railway-release.mjs web",
    "railway:keeper": "node scripts/railway-release.mjs keeper",
    "railway:smoke": "node apps/web/tests/hosted-smoke.ts",
    "test:runtime": "node --test --test-concurrency=1 tests/local/*.test.ts",
    "test:harness": "node --test tests/harness/*.test.ts",
    "test:client": "node --test tests/client/*.test.ts",
    "test:keeper": "node --test tests/keeper/*.test.ts",
    "keeper": "node apps/keeper/src/cli.ts",
    "devnet:prepare": "node tools/devnet/prepare.ts",
    "devnet:probe": "node tools/devnet/probe.ts",
    "devnet:build": "bash scripts/build-devnet.sh",
    "devnet:deploy": "node tools/devnet/deploy.ts",
    "devnet:fund": "node tools/devnet/fund.ts",
    "devnet:soak": "node tools/devnet/soak.ts",
    "devnet:web": "node tools/devnet/web.ts",
    "local": "node tools/local/run.ts",
    "test:stack:service": "node tests/stack/service-run.ts",
    "test:stack:service:recovery": "node tests/stack/service-recovery-run.ts",
    "test:stack:competing": "node tests/stack/competing-keepers.ts",
    "test:stack:session": "node tests/stack/session-revocation.ts",
    "test:stack:delayed": "node tests/stack/delayed-handoff.ts",
    "test:stack:delayed:recovery": "node tests/stack/delayed-handoff.ts --recovery",
    "generate:client": "node scripts/generate-client.mjs",
    "test:stack": "node tests/stack/run.ts",
    "test:stack:expiry": "node tests/stack/run.ts --expiry",
    "test:stack:keeper": "node tests/stack/keeper-run.ts",
    "test:stack:keeper:expiry": "node tests/stack/keeper-run.ts --expiry",
    "test:stack:quotes": "node tests/stack/keeper-run.ts --quotes",
    "test:stack:quotes:expiry": "node tests/stack/keeper-run.ts --quotes --expiry",
    "test:browser:stack": "node apps/web/tests/stack-run.ts",
    "test:browser:local": "node apps/web/tests/local-play.ts",
    "test:local:failure": "node tests/stack/local-failure-run.ts",
    "test:browser:ui": "node apps/web/tests/ui-smoke.ts",
    "test:browser:landing": "node apps/web/tests/landing-browser.ts",
    "web": "bun run --cwd apps/web dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.17.0",
    "@magicblock-labs/ephemeral-validator": "0.14.10",
    "@magicblock-labs/gum-sdk": "3.0.10",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.98.4",
    "@types/bn.js": "5.2.0",
    "@types/node": "24.10.1",
    "litesvm": "0.8.0",
    "postgres": "3.4.9",
    "railway": "3.11.0",
    "typescript": "5.9.3"
  }
}
